# DotnetCoreEvalRepositoryPattern

./: README.md
CoreMVCSkillsAssessment/: CoreMvcEvaluation.sln
CoreMVCSkillsAssessment/CoreMvcEvaluation/: CoreMvcEvaluation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreMVCSkillsAssessment/CoreMvcEvaluation/Controllers/: EmployeeTypesController.cs  HomeController.cs  UsersController.cs
CoreMVCSkillsAssessment/CoreMvcEvaluation/Migrations/: 20180225182743_InitialCreate.Designer.cs  20180225182743_InitialCreate.cs  TestContextModelSnapshot.cs
CoreMVCSkillsAssessment/CoreMvcEvaluation/Models/: EmployeeType.cs  ErrorViewModel.cs  TestContext.cs  TestContextFactory.cs  User.cs  UserService.cs
CoreMVCSkillsAssessment/CoreMvcEvaluation/Properties/: launchSettings.json
CoreMVCSkillsAssessment/CoreMvcEvaluation/ViewModels/: UserViewModel.cs
CoreMVCSkillsAssessment/CoreMvcEvaluation/Views/: _ViewImports.cshtml
CoreMVCSkillsAssessment/CoreMvcEvaluation/Views/EmployeeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVCSkillsAssessment/CoreMvcEvaluation/Views/Home/: Index.cshtml
CoreMVCSkillsAssessment/CoreMvcEvaluation/Views/Shared/: _Layout.cshtml  _Modal.cshtml
CoreMVCSkillsAssessment/CoreMvcEvaluation/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CoreMVCSkillsAssessment/DataAccess.EFCore/: AppContext.cs  DataAccess.EFCore.csproj
CoreMVCSkillsAssessment/DataAccess.EFCore/Repositories/: GenericRepository.cs  (+2 more)
CoreMVCSkillsAssessment/Domain/: Domain.csproj
(+4 files in other folders)
